---
# vars file for common
aws_region: us-east-1
repo_image_oss_list:
  - {image: "ansible/awx",tag: "15.0.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/external-dns",tag: "0.7.6-debian-10-r63", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/mariadb",tag: "10.5.8-debian-10-r21", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/mongodb",tag: "4", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/postgresql",tag: "11.11.0-debian-10-r62", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/rabbitmq",tag: "3.8.9-debian-10-r37", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/rabbitmq",tag: "3.8.9-debian-10-r37", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/redis",tag: "6.0.9-debian-10-r66", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/redis",tag: "5.0.7-debian-9-r50", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/redis-exporter",tag: "1.3.5-debian-9-r23", repo_ecr: "dx-tool/dxtool"}
  - {image: "bitnami/redis-sentinel",tag: "6.0.9-debian-10-r66", repo_ecr: "dx-tool/dxtool"}
  - {image: "busybox",tag: "latest", repo_ecr: "dx-tool/dxtool"}
  - {image: "busybox",tag: "1.28", repo_ecr: "dx-tool/dxtool"}
  - {image: "calico/cni",tag: "v3.19.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "calico/kube-controllers",tag: "v3.19.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "calico/node",tag: "v3.19.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "calico/pod2daemon-flexvol",tag: "v3.19.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "curlimages/curl",tag: "7.73.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "grafana/grafana",tag: "7.3.3", repo_ecr: "dx-tool/dxtool"}
  - {image: "huggla/nfs4-alpine",tag: "latest", repo_ecr: "dx-tool/dxtool"}
  - {image: "jboss/keycloak",tag: "12.0.4", repo_ecr: "dx-tool/dxtool"}
  - {image: "jenkins/jenkins",tag: "2.277.1", repo_ecr: "dx-tool/dxtool"}
  - {image: "jimmidyson/configmap-reload",tag: "v0.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "kiwigrid/k8s-sidecar",tag: "0.1.275", repo_ecr: "dx-tool/dxtool"}
  - {image: "minio/mc",tag: "RELEASE.2018-07-13T00-53-22Z", repo_ecr: "dx-tool/dxtool"}
  - {image: "minio/minio",tag: "RELEASE.2017-12-28T01-21-00Z", repo_ecr: "dx-tool/dxtool"}
  - {image: "prom/pushgateway",tag: "v1.3.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "redis",tag: "latest", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2actionrunner",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2api",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2garbagecollector",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2notifier",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2rulesengine",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2scheduler",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2sensorcontainer",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2stream",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2timersengine",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2web",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2workflowengine",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "stackstorm/st2auth",tag: "3.4.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "rotheross/otobo",tag: "rel-10_0_10", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/oauth2-proxy/oauth2-proxy",tag: "v7.1.3", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/eclipse/che-devfile-registry",tag: "7.29.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/eclipse/che-dashboard",tag: "7.29.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/prometheus/prometheus",tag: "v2.22.1", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/prometheus/alertmanager",tag: "v0.21.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/eclipse/che-server",tag: "7.29.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/eclipse/che-plugin-registry",tag: "7.29.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "k8s.gcr.io/defaultbackend-amd64",tag: "1.5", repo_ecr: "dx-tool/dxtool"}
  - {image: "k8s.gcr.io/ingress-nginx/controller",tag: "v1.0.0-alpha.1", repo_ecr: "dx-tool/dxtool"}
  - {image: "k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner",tag: "v4.0.2", repo_ecr: "dx-tool/dxtool"}

gitlab_image_oss_list: #registry.gitlab.com
  - {image: "registry.gitlab.com/gitlab-org/build/cng/alpine-certificates",tag: "20191127-r2", repo_ecr: "dx-tool/dxtool"}
  - {image: "registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ce",tag: "v13.7.3", repo_ecr: "dx-tool/dxtool"}
  - {image: "registry.gitlab.com/gitlab-org/build/cng/gitlab-task-runner-ce",tag: "v13.7.3", repo_ecr: "dx-tool/dxtool"}
  - {image: "registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ce",tag: "v13.7.3", repo_ecr: "dx-tool/dxtool"}
  - {image: "registry.gitlab.com/gitlab-org/build/cng/kubectl",tag: "1.13.12", repo_ecr: "dx-tool/dxtool"}
  - {image: "registry.gitlab.com/gitlab-org/build/cng/gitaly",tag: "v13.7.3", repo_ecr: "dx-tool/dxtool"}

quay_image_oss_list: #quay.io
  - {image: "quay.io/oauth2-proxy/oauth2-proxy",tag: "v7.1.3", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/eclipse/che-devfile-registry",tag: "7.29.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/eclipse/che-dashboard",tag: "7.29.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/prometheus/prometheus",tag: "v2.22.1", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/prometheus/alertmanager",tag: "v0.21.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/eclipse/che-server",tag: "7.29.0", repo_ecr: "dx-tool/dxtool"}
  - {image: "quay.io/eclipse/che-plugin-registry",tag: "7.29.0", repo_ecr: "dx-tool/dxtool"}

k8s_image_oss_list: #k8s.gcr.io
  - {image: "k8s.gcr.io/defaultbackend-amd64",tag: "1.5", repo_ecr: "dx-tool/dxtool"}
  - {image: "k8s.gcr.io/ingress-nginx/controller",tag: "latest", repo_ecr: "dx-tool/dxtool"}
  - {image: "k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner",tag: "v4.0.2", repo_ecr: "dx-tool/dxtool"}
